# QRDetector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iossocket/qrdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iossocket/qrdetector/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iossocket/qrdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qr-opencv/: README.md  build.gradle  publish.gradle
react-native-qr-detector/: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-qr-detector.podspec  tsconfig.json
react-native-qr-detector/android/: build.gradle  gradle.properties
react-native-qr-detector/android/src/main/: AndroidManifest.xml
react-native-qr-detector/android/src/main/java/com/reactnativeqrdetector/: QrDetectorPackage.kt  QrDetectorViewManager.kt
react-native-qr-detector/android/src/main/res/layout/: camera.xml
react-native-qr-detector/example/: app.json  package-lock.json  package.json
react-native-qr-detector/example/android/: settings.gradle
react-native-qr-detector/example/android/app/: build.gradle
react-native-qr-detector/example/android/app/src/main/: AndroidManifest.xml
react-native-qr-detector/example/android/app/src/main/res/values/: strings.xml
react-native-qr-detector/example/ios/: File.swift  Podfile
react-native-qr-detector/example/ios/QrDetectorExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
react-native-qr-detector/example/ios/QrDetectorExample.xcodeproj/: project.pbxproj
react-native-qr-detector/example/ios/QrDetectorExample.xcodeproj/xcshareddata/xcschemes/: QrDetectorExample.xcscheme
react-native-qr-detector/example/ios/QrDetectorExample.xcworkspace/: contents.xcworkspacedata
react-native-qr-detector/example/src/: App.tsx
react-native-qr-detector/ios/: QrDetectorViewManager.m  QrDetectorViewManager.swift
react-native-qr-detector/ios/QrDetector.xcodeproj/: project.pbxproj
react-native-qr-detector/src/: index.tsx
(+3 files in other folders)
